<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b31abac5e9f4bcaa73562e1a11dee33" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="SchoolModel.Course" Width="1.5" PointX="3.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Standard" Width="1.5" PointX="0.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Student" Width="1.5" PointX="3.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.sysdiagram" Width="1.5" PointX="10.375" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Teacher" Width="1.5" PointX="1.125" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.FK__Course__TeacherI__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__Student__Standar__117F9D94" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__Teacher__Standar__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.StudentCourse" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>